# Sample NGINX Configuration
server {
    listen: 80;
    server_name: dgs-collector.ad.dynamicgravitysystems.com;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/gravityrepo.sock;
    }
}
